# androidappiumtest

./: build.gradle  pom.xml
app/: app-debug-1.apk
src/test/java/: AppiumServer.java  BaseTest.java  PersonalInfoPage.java  Scroll.java  Tests.java
